 5
 5
 5
 
              G
     B      GGG
          BBGGG
        ===;GGG
            FF 
             F 
               
               
               
 88888         
 8;  8         
 9   9         
 8:: 8         
 88888         
               
 
     D         
               
       D   FF  
       ====    
            FF 
             F 
               
               
               
 88?88         
 8<  ?         
 9   9         
 8   ?         
 88?88         
               
 
               
               
            F  
               
             F 
             F 
               
               
4     4        
 88888         
 8>>>8         
 85@58?        
 8===8         
 88888         
4     4        
 
               
               
            F  
               
             FF
             F 
               
               
5555555        
5555555        
5588855        
5588855        
5588855        
5555555        
5555555        
 
             F 
             F 
            FF 
             F 
    7        F 
               
               
               
               
               
               
   A           
               
               
               
 
            7  
             F 
            F F
               
               
               
               
  7            
               
               
               
               
               
               
               
 
               
               
               
               
              7
               
    7          
               
               
               
               
               
               
               
               
 
               
               
               
               
               
               
               
       E       
               
               
               
               
 7             
               
               
 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
              7
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
               
               
               
               
               
7              
               
   7           
               
               
               
               
               
               
               
 
 
{
 " ": "minecraft:mangrove_log"
 "<": "minecraft:stonecutter"
 ";": "minecraft:crafting_table"
 "A": "minecraft:lightning_rod"
 " ": "minecraft:vine"
 "E": "computercraft:turtle_advanced"
 " ": "minecraft:mud"
 "4": "minecraft:soul_lantern"
 "9": "minecraft:mangrove_door"
 " ": "minecraft:mangrove_leaves"
 " ": "minecraft:moss_carpet"
 "D": "minecraft:grass"
 "?": "minecraft:mangrove_trapdoor"
 "@": "minecraft:lantern"
 "F": "minecraft:mangrove_roots"
 "G": "minecraft:grass_block"
 "=": "minecraft:barrel"
 "5": "minecraft:mangrove_slab"
 "B": "minecraft:muddy_mangrove_roots"
 ">": "minecraft:furnace"
 ":": "minecraft:blue_bed"
 "7": "minecraft:mangrove_propagule"
 "8": "minecraft:mangrove_planks"
}